<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/10/03 12:23:53.000.881,=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/17 18:13:07.000.072,=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/17 18:14:08.000.772,C:\Users\Gabriel\OneDrive\Documentos\consultaCEP\view\vPrincipal.dfm=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/10/17 18:14:08.000.772,C:\Users\Gabriel\OneDrive\Documentos\consultaCEP\view\vPrincipal.pas=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/17 18:14:19.000.399,C:\Users\Gabriel\OneDrive\Documentos\consultaCEP\ConsultaCEP.dproj=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/10/17 18:22:35.000.064,=C:\Users\Gabriel\OneDrive\Documentos\consultaCEP\Unit1.pas</Transaction>
    <Transaction>2024/10/17 18:22:53.000.409,C:\Users\Gabriel\OneDrive\Documentos\consultaCEP\data\dtPrincipal.dfm=C:\Users\Gabriel\OneDrive\Documentos\consultaCEP\Unit1.dfm</Transaction>
    <Transaction>2024/10/17 18:22:53.000.409,C:\Users\Gabriel\OneDrive\Documentos\consultaCEP\data\dtPrincipal.pas=C:\Users\Gabriel\OneDrive\Documentos\consultaCEP\Unit1.pas</Transaction>
    <Transaction>2024/10/17 18:38:44.000.407,=C:\Users\Gabriel\OneDrive\Documentos\consultaCEP\Unit2.pas</Transaction>
    <Transaction>2024/10/17 18:39:00.000.861,C:\Users\Gabriel\OneDrive\Documentos\consultaCEP\view\vCadastroEndereco.pas=C:\Users\Gabriel\OneDrive\Documentos\consultaCEP\Unit2.pas</Transaction>
    <Transaction>2024/10/17 18:39:00.000.861,C:\Users\Gabriel\OneDrive\Documentos\consultaCEP\view\vCadastroEndereco.dfm=C:\Users\Gabriel\OneDrive\Documentos\consultaCEP\Unit2.dfm</Transaction>
    <Transaction>2024/10/17 18:51:37.000.571,=C:\Users\Gabriel\OneDrive\Documentos\consultaCEP\Unit1.pas</Transaction>
    <Transaction>2024/10/17 18:51:59.000.339,C:\Users\Gabriel\OneDrive\Documentos\consultaCEP\model\mEndereco.pas=C:\Users\Gabriel\OneDrive\Documentos\consultaCEP\Unit1.pas</Transaction>
    <Transaction>2024/10/17 19:32:37.000.435,=C:\Users\Gabriel\OneDrive\Documentos\consultaCEP\Unit1.pas</Transaction>
    <Transaction>2024/10/17 19:32:55.000.336,C:\Users\Gabriel\OneDrive\Documentos\consultaCEP\service\sEndereco.pas=C:\Users\Gabriel\OneDrive\Documentos\consultaCEP\Unit1.pas</Transaction>
    <Transaction>2024/10/17 22:28:46.000.402,=C:\Users\Gabriel\OneDrive\Documentos\consultaCEP\Unit1.pas</Transaction>
    <Transaction>2024/10/17 22:33:15.000.203,C:\Users\Gabriel\OneDrive\Documentos\consultaCEP\interface\files.ingerfaces.pas=C:\Users\Gabriel\OneDrive\Documentos\consultaCEP\Unit1.pas</Transaction>
    <Transaction>2024/10/17 22:34:18.000.729,C:\Users\Gabriel\OneDrive\Documentos\consultaCEP\interface\files.interfaces.pas=</Transaction>
    <Transaction>2024/10/17 22:34:23.000.070,=C:\Users\Gabriel\OneDrive\Documentos\consultaCEP\interface\files.interfaces.pas</Transaction>
    <Transaction>2024/10/17 22:41:38.000.811,C:\Users\Gabriel\OneDrive\Documentos\consultaCEP\model\mEndereco.pas=</Transaction>
    <Transaction>2024/10/17 22:41:55.000.214,=C:\Users\Gabriel\OneDrive\Documentos\consultaCEP\model\endereco.model.pas</Transaction>
    <Transaction>2024/10/17 22:42:40.000.218,C:\Users\Gabriel\OneDrive\Documentos\consultaCEP\service\sEndereco.pas=</Transaction>
    <Transaction>2024/10/17 22:43:20.000.640,=C:\Users\Gabriel\OneDrive\Documentos\consultaCEP\Unit1.pas</Transaction>
    <Transaction>2024/10/17 22:43:41.000.797,C:\Users\Gabriel\OneDrive\Documentos\consultaCEP\controller\enderco.controller.pas=C:\Users\Gabriel\OneDrive\Documentos\consultaCEP\Unit1.pas</Transaction>
    <Transaction>2024/10/17 23:04:00.000.893,C:\Users\Gabriel\OneDrive\Documentos\consultaCEP\controller\enderco.controller.pas=</Transaction>
    <Transaction>2024/10/17 23:04:19.000.909,=C:\Users\Gabriel\OneDrive\Documentos\consultaCEP\controller\endereco.controller.pas</Transaction>
    <Transaction>2024/10/19 13:59:52.000.631,=C:\Users\Gabriel\OneDrive\Documentos\consultaCEP\Unit1.pas</Transaction>
    <Transaction>2024/10/19 14:00:18.000.924,C:\Users\Gabriel\OneDrive\Documentos\consultaCEP\servico\endereco.service.pas=C:\Users\Gabriel\OneDrive\Documentos\consultaCEP\Unit1.pas</Transaction>
    <Transaction>2024/10/19 14:00:45.000.839,=C:\Users\Gabriel\OneDrive\Documentos\consultaCEP\service\endereco.service.pas</Transaction>
    <Transaction>2024/10/19 23:20:32.000.438,C:\Users\Gabriel\OneDrive\Documentos\consultaCEP\view\vPrincipal.pas=</Transaction>
    <Transaction>2024/10/19 23:21:08.000.411,=C:\Users\Gabriel\OneDrive\Documentos\consultaCEP\view\pricipal.view.pas</Transaction>
    <Transaction>2024/10/19 23:21:43.000.985,C:\Users\Gabriel\OneDrive\Documentos\consultaCEP\view\vCadastroEndereco.pas=</Transaction>
    <Transaction>2024/10/19 23:22:04.000.131,=C:\Users\Gabriel\OneDrive\Documentos\consultaCEP\view\cadastro.view.pas</Transaction>
    <Transaction>2024/10/19 23:23:07.000.766,C:\Users\Gabriel\OneDrive\Documentos\consultaCEP\view\cadastro.view.pas=</Transaction>
    <Transaction>2024/10/19 23:24:05.000.475,=C:\Users\Gabriel\OneDrive\Documentos\consultaCEP\view\cadastro.view.pas</Transaction>
    <Transaction>2024/10/20 21:31:52.000.838,=C:\Users\Gabriel\OneDrive\Documentos\consultaCEP\Unit1.pas</Transaction>
    <Transaction>2024/10/20 21:35:10.000.798,C:\Users\Gabriel\OneDrive\Documentos\consultaCEP\model\endereco.JSON.model.pas=C:\Users\Gabriel\OneDrive\Documentos\consultaCEP\Unit1.pas</Transaction>
    <Transaction>2024/10/20 21:43:43.000.261,=C:\Users\Gabriel\OneDrive\Documentos\consultaCEP\Unit1.pas</Transaction>
    <Transaction>2024/10/20 21:45:37.000.050,C:\Users\Gabriel\OneDrive\Documentos\consultaCEP\model\endereco.XML.model.pas=C:\Users\Gabriel\OneDrive\Documentos\consultaCEP\Unit1.pas</Transaction>
    <Transaction>2024/10/20 22:17:42.000.326,C:\Users\Gabriel\OneDrive\Documentos\consultaCEP\model\endereco.XML.model.pas=</Transaction>
    <Transaction>2024/10/20 22:17:54.000.380,C:\Users\Gabriel\OneDrive\Documentos\consultaCEP\model\endereco.JSON.model.pas=</Transaction>
    <Transaction>2024/10/21 11:56:50.000.749,=C:\Users\Gabriel\OneDrive\Documentos\consultaCEP\Unit1.pas</Transaction>
    <Transaction>2024/10/21 11:58:16.000.031,C:\Users\Gabriel\OneDrive\Documentos\consultaCEP\Unit1.pas=C:\Users\Gabriel\OneDrive\Documentos\consultaCEP\record\parametro.records.pas</Transaction>
    <Transaction>2024/10/21 13:22:23.000.014,=C:\Users\Gabriel\OneDrive\Documentos\consultaCEP\component\src\viaCEP.component.pas</Transaction>
    <Transaction>2024/10/21 14:44:19.000.792,C:\Users\Gabriel\OneDrive\Documentos\consultaCEP\component\src\viaCEP.component.pas=</Transaction>
    <Transaction>2024/10/22 15:31:49.000.787,=C:\Users\Gabriel\OneDrive\Documentos\consultaCEP\Unit1.pas</Transaction>
    <Transaction>2024/10/22 15:32:17.000.133,C:\Users\Gabriel\OneDrive\Documentos\consultaCEP\record\viacep.records.pas=C:\Users\Gabriel\OneDrive\Documentos\consultaCEP\Unit1.pas</Transaction>
    <Transaction>2024/10/22 15:33:15.000.897,C:\Users\Gabriel\OneDrive\Documentos\consultaCEP\record\viacep.records.pas=</Transaction>
    <Transaction>2024/10/22 15:33:23.000.479,=C:\Users\Gabriel\OneDrive\Documentos\consultaCEP\record\viacep.records.pas</Transaction>
    <Transaction>2024/10/22 15:59:43.000.334,=C:\Users\Gabriel\OneDrive\Documentos\consultaCEP\Unit1.pas</Transaction>
    <Transaction>2024/10/22 16:00:01.000.870,C:\Users\Gabriel\OneDrive\Documentos\consultaCEP\Unit1.pas=C:\Users\Gabriel\OneDrive\Documentos\consultaCEP\exception\endereco.exceptions.pas</Transaction>
  </Transactions>
</BorlandProject>
